# Comment
# Simple make file to compile.

CC = gcc

# compiler flags:

 CFLAGS  = -g -Wall
 MAINFIL = avergOmedian
 FUNCS = func
 HEADERS = func

# the build target executable:
default: $(MAINFIL)


$(MAINFIL): $(MAINFIL).o $(FUNCS).o
	$(CC) $(CFLAGS) -o  avergOmedian $(MAINFIL).o $(FUNCS).o

$(MAINFIL).o: $(MAINFIL).c $(FUNCS).h
	$(CC) $(CFLAGS) -c $(MAINFIL).c

$(FUNCS).o:	$(FUNCS).c
	$(CC) $(CFLAGS) -c $(FUNCS).c


clean:
	$(RM) avergOmedian *.o *~
